MICADOS/MICADOS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MICADOS.MainPage">

    <ContentPage Title="Recettes">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Frame OutlineColor="Black">
                <ListView x:Name="itemsRecettes" ItemTapped="itemsRecettes_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding nom}" FontSize="Large"/>
                                    <StackLayout Grid.Column="1" Orientation="Vertical">
                                        <Label Text="{Binding prixstring}" HorizontalTextAlignment="End"/>
                                        <Label Text="{Binding dispo}" HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame OutlineColor="Black">
                    <ListView x:Name="itemsVenteEnCours"  ItemTapped="itemsVenteEnCours_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding nom}" FontSize="Large" HorizontalTextAlignment="End"/>
                                        <StackLayout Grid.Column="1">
                                            <Label Text="{Binding prixstring}" HorizontalTextAlignment="End"/>
                                            <Label Text="{Binding vente}" HorizontalTextAlignment="End"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
                <Frame OutlineColor="Black" Grid.Row="1" Padding="20,2">
                    <Entry x:Name="AutresVente" FontSize="Micro" Keyboard="Numeric" Placeholder="Don (€)" Text="" TextChanged="AutresVente_TextChanged"></Entry>
                </Frame>
                <Frame OutlineColor="Black" Grid.Row="2" Padding="20,2">
                    <Entry x:Name="CommentairesVente" FontSize="Micro" Keyboard="Default" Placeholder="Commentaires"></Entry>
                </Frame>
                <Frame OutlineColor="Black" Grid.Row="3" Padding="20,2">
                    <Label x:Name="PrixVenteEnCours" FontSize="Micro" Text="" VerticalOptions="CenterAndExpand"/>
                </Frame>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button FontSize="Micro" Text="Banque" Padding="20,2" Clicked="Vente_Banque_Clicked"/>
                    <Button Grid.Column="1" FontSize="Micro" Text="Caisse" Padding="20,2" Clicked="Vente_Caisse_Clicked"/>
                    <Button Grid.Column="2"  FontSize="Micro" Text="Gratuit" Padding="20,2" Clicked="Vente_Don_Clicked"/>
                </Grid>
                <Label Grid.Row="5" x:Name="ErreurVente" Text="" TextColor="Red"/>
            </Grid>
        </Grid>
    </ContentPage>

    <ContentPage Title="Dépenses">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Frame OutlineColor="Black">
                <ListView x:Name="itemsDepenses" ItemTapped="itemsDepenses_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding nom}" FontSize="Large"/>
                                    <StackLayout Grid.Column="1" Orientation="Vertical">
                                        <Label Text="{Binding dispo}" HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame OutlineColor="Black">
                    <ListView x:Name="itemsDepenseEnCours"  ItemTapped="itemsDepenseEnCours_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding nom}" FontSize="Large" HorizontalTextAlignment="End"/>
                                        <StackLayout Grid.Column="1">
                                            <Label Text="{Binding achat}" HorizontalTextAlignment="End"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
                <Frame x:Name="CadreAutreDepense" OutlineColor="Black" Grid.Row="1" Padding="20,2">
                    <Entry x:Name="AutresDepense" FontSize="Micro" Keyboard="Numeric" Placeholder="0.0" Text="" TextChanged="AutresDepense_TextChanged"></Entry>
                </Frame>
                <Frame OutlineColor="Black" Grid.Row="2" Padding="20,2">
                    <Entry x:Name="CommentairesDepense" FontSize="Micro" Keyboard="Default" Placeholder="Commentaires"></Entry>
                </Frame>
                <Frame x:Name="CadrePrixDepenseEnCours" OutlineColor="Black" Grid.Row="3" Padding="20,2" VerticalOptions="Center">
                    <Entry x:Name="PrixDepenseEnCours" Keyboard="Numeric" FontSize="Micro" Text="" Placeholder="Prix total (€)" VerticalOptions="CenterAndExpand"></Entry>
                </Frame>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button FontSize="Micro" Text="Banque" Padding="20,2" Clicked="Depense_Banque_Clicked"/>
                    <Button Grid.Column="1" FontSize="Micro" Text="Caisse" Padding="20,2" Clicked="Depense_Caisse_Clicked"/>
                    <Button Grid.Column="2"  FontSize="Micro" Text="Don" Padding="20,2" Clicked="Depense_Don_Clicked"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage>

    <ContentPage Title="Trésorerie">
        <StackLayout>
            <Grid HeightRequest="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Text="Banque"/>
                <Label Grid.Column="1" Text="Caisse"/>
                <Frame Grid.Row="1" Padding="20,2">
                    <Label x:Name="SoldeBanque" Text="0.0" VerticalOptions="CenterAndExpand"/>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1" Padding="20,2">
                    <Label x:Name="SoldeCaisse" Text="0.0" VerticalOptions="CenterAndExpand"/>
                </Frame>
            </Grid>
            <Frame>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                
                    </Grid.ColumnDefinitions>
                    <Label Text="Transaction" FontSize="Title"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Text="de"/>
                            <Label Grid.Row="1" Text="à"/>
                            <Picker x:Name="Compte1" Grid.Column="1" HorizontalOptions="FillAndExpand">
                                <Picker.Items>
                                    <x:String>Banque</x:String>
                                    <x:String>Caisse</x:String>
                                    <x:String>Don</x:String>
                                </Picker.Items>
                            </Picker>
                            <Picker x:Name="Compte2" Grid.Column="1" Grid.Row="1" HorizontalOptions="FillAndExpand">
                                <Picker.Items>
                                    <x:String>Banque</x:String>
                                    <x:String>Caisse</x:String>
                                    <x:String>Don</x:String>
                                </Picker.Items>
                            </Picker>
                        </Grid>
                    </Grid>
                    <Entry Grid.Row="2" x:Name="MontantTransaction" Keyboard="Numeric" Placeholder="Montant de la transaction" Text=""/>
                    <Editor Grid.Row="3" x:Name="CommentairesTransaction" Text="" Placeholder="Commentaires de la transaction" HeightRequest="100"/>
                    <Button Grid.Row="4" x:Name="EnregistrerTransaction" Text="Enregistrer" Clicked="EnregistrerTransaction_Clicked" Padding="20,2" HorizontalOptions="CenterAndExpand"/>
                </Grid>
            </Frame>
        </StackLayout>

    </ContentPage>
    <ContentPage Title="Stocks">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Frame OutlineColor="Black">
                <ListView x:Name="itemsAjoute" ItemTapped="itemsAjoute_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding nom}" FontSize="Large"/>
                                    <StackLayout Grid.Column="1" Orientation="Vertical">
                                        <Label Text="{Binding prixstring}" HorizontalTextAlignment="End"/>
                                        <Label Text="{Binding dispo}" HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <Frame x:Name="GrilleAjout" Grid.Column="1">
                <StackLayout>
                    <Entry x:Name="NomProduitAjoute" Text="" Placeholder="Nom du produit"/>
                    <Entry x:Name="PrixProduitAjoute" Text="" Keyboard="Numeric" Placeholder="Prix"/>
                    <Button x:Name="Ajoute" Text="Ajouter" Clicked="Ajoute_Clicked"/>
                    <Label x:Name="ErreurAjout" Text="" TextColor="Red"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage>
    <ContentPage Title="Logs">
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollView>
                <Editor Grid.Row="5" IsReadOnly="true" x:Name="logs" Text=""/>
            </ScrollView>
            <Button x:Name="export" Text="Exporter" HorizontalOptions="End" VerticalOptions="End" Clicked="export_Clicked"/>
        </Grid>
    </ContentPage>

</TabbedPage>
