MICADOS/MICADOS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MICADOS.MainPage">

    <ContentPage Title="Recettes">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Frame OutlineColor="Black">
                <ListView x:Name="itemsRecettes" ItemTapped="itemsRecettes_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding nom}" FontSize="Large"/>
                                    <StackLayout Grid.Column="1" Orientation="Vertical">
                                        <Label Text="{Binding prixstring}"/>
                                        <Label Text="{Binding stock}"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame OutlineColor="Black">
                    <ListView x:Name="itemsVenteEnCours"  ItemTapped="itemsVenteEnCours_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding nom}" FontSize="Large"/>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding prixstring}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
                <Frame OutlineColor="Black" Grid.Row="1" Padding="20,2">
                    <Entry x:Name="Autres" FontSize="Micro" Keyboard="Numeric" Placeholder="0.0" Text="" TextChanged="Autres_TextChanged"></Entry>
                </Frame>
                <Frame OutlineColor="Black" Grid.Row="2" Padding="20,2">
                    <Entry x:Name="Commentaires" FontSize="Micro" Keyboard="Default" Placeholder="Commentaires"></Entry>
                </Frame>
                <Frame OutlineColor="Black" Grid.Row="3" Padding="20,2" VerticalOptions="Center">
                    <Label x:Name="PrixVenteEnCours" FontSize="Micro" Text="Prix total (euros)" VerticalOptions="CenterAndExpand"></Label>
                </Frame>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button FontSize="Micro" Text="Banque" Padding="20,2" Clicked="Vente_Banque_Clicked"/>
                    <Button Grid.Column="1" FontSize="Micro" Text="Caisse" Padding="20,2" Clicked="Vente_Caisse_Clicked"/>
                    <Button Grid.Column="2"  FontSize="Micro" Text="Don" Padding="20,2" Clicked="Vente_Don_Clicked"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage>

    <ContentPage Title="Dépenses">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Frame OutlineColor="Black">
                <ListView x:Name="itemsDepenses" ItemTapped="itemsDepenses_ItemTapped"/>
            </Frame>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame OutlineColor="Black">
                    <ListView x:Name="itemsAchatEnCours"/>
                </Frame>
                <Frame OutlineColor="Black" Grid.Row="1">
                    <Label x:Name="AutreAchatEnCours" Text="Autre (euros)"></Label>
                </Frame>
                <Frame OutlineColor="Black" Grid.Row="2">
                    <Label x:Name="PrixAchatEnCours" Text="Prix total (euros)"></Label>
                </Frame>
                <Frame OutlineColor="Black" Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Text="Banque"/>
                        <Button Grid.Column="1" Text="Caisse"/>
                        <Button Grid.Column="2" Text="Don"/>
                    </Grid>
                </Frame>
                <ContentView/>

            </Grid>
        </Grid>

    </ContentPage>

    <ContentPage Title="Trésorerie">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="SoldeBanque" Text="0.0"/>
            <Label Grid.Column="1" x:Name="SoldeCaisse" Text="0.0"/>
            <Editor IsReadOnly="true"  Grid.Row="1" x:Name="logs" Text=""/>
        </Grid>
        
    </ContentPage>
    <ContentPage Title="Stocks">

    </ContentPage>

</TabbedPage>
